{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQL_VIVES; Database=TicketVerkoop; Trusted_Connection=True; MultipleActiveResultSets=true"
  },
  "EmailSender": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "sammy.mvccore@gmail.com",
    "Password": "azerty-123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
 
  "AllowedHosts": "*"
}
